# helloWorldTeamcity

./: .gitignore  pom.xml
helloWorldTeamcityChild1/: pom.xml
helloWorldTeamcityChild1/src/main/java/: HelloWorldChild1.java
helloWorldTeamcityChild1/src/test/java/: HelloChild1Test.java
helloWorldTeamcityChild2/: Dockerfile  pom.xml
helloWorldTeamcityChild2/src/main/java/: HelloWorldChild2.java
helloWorldTeamcityChild2/src/test/java/: HelloChild2Test.java
src/test/java/: HelloTest.java
